# yieryi

./: README.md
IdleRoom/: .project  pom.xml
IdleRoom/src/main/java/com/idleroom/web/: App.java
IdleRoom/src/main/java/com/idleroom/web/annotation/: Cache.java  CacheAfter.java  CacheLock.java  CacheOut.java  LogIn.java  LogOut.java  NotOnLine.java  OnLine.java
IdleRoom/src/main/java/com/idleroom/web/aspect/: CacheAspect.java  CacheKeyGenerator.java  CacheLockAspect.java  LoginAspect.java
IdleRoom/src/main/java/com/idleroom/web/cache/: GoodIndexCache.java  RedisCacheAutoConfiguration.java  SessionManager.java
IdleRoom/src/main/java/com/idleroom/web/controller/: AdminController.java  GlobalExceptionHandler.java  PageController.java  UploadController.java  UserInfoController.java  UserPageController.java
IdleRoom/src/main/java/com/idleroom/web/dao/: GoodDao.java  MongoAutoConfiguration.java  SystemDao.java  UserDao.java
IdleRoom/src/main/java/com/idleroom/web/entity/: Comment.java  GoodEntity.java  Message.java  Page.java  ResultBean.java  SequenceId.java  SystemEntity.java  UserEntity.java
IdleRoom/src/main/java/com/idleroom/web/exception/: BannedUserException.java  BaseException.java  BaseSystemException.java  BaseUserException.java  CacheLockTimeOutException.java  LoginException.java  UnLoginException.java  UnPermissionException.java  UnReachException.java  UnusualException.java
IdleRoom/src/main/java/com/idleroom/web/mq/: CMQConsumer.java  CMQMessageHandler.java  CMQUtil.java  DeleteGoodProcess.java  GoodStatusChangeProcess.java  HaveGoodProcess.java  PostCommentProcess.java  PostGoodProcess.java  ReportProcess.java
IdleRoom/src/main/java/com/idleroom/web/service/: GoodService.java  SystemService.java  UserService.java
IdleRoom/src/main/java/com/idleroom/web/util/: DateUtil.java  EmailUtil.java  MessageBuilder.java  ResultBeanFactory.java  SmsUtil.java  UserEntityHelper.java
IdleRoom/src/main/java/com/idleroom/web/util/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
IdleRoom/src/main/java/com/idleroom/web/util/cmq/: Account.java  CMQClient.java  CMQClientException.java  CMQHttp.java  CMQServerException.java  CMQTool.java  Message.java  Queue.java  QueueMeta.java
IdleRoom/src/main/java/com/idleroom/web/util/generator/: CodeGenerator.java  GoodIdGenerator.java  IdGenerator.java  MsgIdGenerator.java  UserIdGenerator.java
IdleRoom/src/main/resources/: application.properties
IdleRoom/src/main/resources/static/css/: index.css  user.css
IdleRoom/src/main/resources/static/js/: admin.js  common.js  goodsMain.js  goodsdetail.js  needsMain.js  user.js  userUpload.js
IdleRoom/src/main/resources/static/js/vueComponents/: goodsComponents.js  needsComponents.js
IdleRoom/src/main/resources/templates/: admin.html  login.html  user.html
IdleRoom/src/test/java/com/itcafe/springboot/: AppTest.java  Demo.java  TestIdGenerator.java
