#web端口配置
server.port=8080

#web服务器集群配置，workId机器编号
worker.workerId=1
worker.datacenterId=1


#自定义session 管理配置 单位秒
session.key=session
session.expire=7200

#mysql配置
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://111.231.93.83:3306/IT?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = zhongmenghao0987

#日志配置
logging.path=./log

#redis配置
spring.redis.cluster.nodes=39.108.229.83:8050,118.190.199.22:8050,39.105.43.105:8050,39.105.43.105:8051,39.108.229.83:8051,118.190.199.22:8051

#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=false
#pagehelper.support-methods-arguments=true

#mongodb配置
spring.data.mongodb.uri=mongodb://39.105.43.105:38050,39.108.229.83:38050,118.190.199.22:38050/test
spring.jpa.show-sql=true

#cmq配置
cmq.id=AKIDBDE2at8mMhndDiMEE0hEZjfLnzvciNPB
cmq.key=f6LxLTKwHNDo9E2at081gwykHbineHiu
cmq.point=https://cmq-queue-bj.api.qcloud.com
cmq.queueName=Test

#Thymeleaf
#spring.thymeleaf.cache=false

#QQ邮件服配置
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=792583398@qq.com
spring.mail.password=ramrwwhiegtrbbhj
#dsnuqfqnhmekbfji    ramrwwhiegtrbbhj
#rbvjbgjzcpopbdda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true

#阿里云短线服务配置
sms.id=LTAI8UvnGo3Fv075
sms.key=Oskqfm7xJAjbBBhuxkT6rKFwrYIUxz
sms.sign=钟梦浩
sms.template=SMS_139231020


#json解析配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

